.works-list {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  background-color: #DDE3E9;
}

.works-list-title {
  margin: 0;
  place-self: center;
  padding-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  text-transform: uppercase;
}

.works-list-items {
  display: grid;
  padding-top: 15px;
  --gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 157px), 1fr));
  justify-content: center;
  gap: var(--gap);
}